<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oliver Langmo | Resume</title>
	<link rel="stylesheet" href = "style.css">
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src = "app.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class = "start">
	 <button id = "ta-da">Click Me!</button>
    </div>
<main id = "container">	
	<header class = "contact">
		<div class ="X-button">
			<button class = "close">X</button>
		</div>
		<h1>OLIVER LANGMO</h1>
	    <span>3025 Tyler Street NE Minneapolis, MN 55418 • <a href="tel:6127593996">(612)759.3996</a>• <a class='email' href='mailto:[oliver.langmo@gmail.com]?subject= &body= '>Oliver.Langmo@gmail.com</a></span>
	</header>
	<section class= "bullets">	
	<hr></br>
	 <ol>
	 	<li>Hardworking, motivated, and intelligent with a track record of meeting tight deadlines with a quality end product.</li>
	    <li>Learns quickly and enjoys challenges.</li>
	    <li>Fast and Accurate Data Entry.</li>
	    <li>Attention to detail.</li>
	    <li>Proficient with: HTML5, CSS3, JavaScript, AngularJS, jQuery</li>
	 </ol>
	 <span class="strengths"><strong>Strengths: Customer Service. . . Communications. . . Problem Solving. . . Organization</strong></span></br>
	 Github username: <a href="https://github.com/oliverlangmo" target="_blank">oliverlangmo</a></br>
	 <hr> </br>
	</section><!-- /bullets --> 
	<section class="ed">
		<h2>EDUCATION</h2> <p>Thinkful.com: Front End Web Development course</p>
		<p>University: University of Minnesota: Morris Degree: BA English</p> 
	</section>
	<section class = "work">
		<h2>WORK EXPERIENCE</h2>
		<p class = "position"><em>Employee Benefits Specialist</em></p>
		— <strong>Schechter Dokken Kanter</strong> Minneapolis, MN May 2015 - October 2015 — </br>
		<ul class = "duties">
			<li>Reconciled 401(k) contributions</li>
			<li>Prepared monthly and annual reports for clients</li>
			<li>Restated plan documents to current formats and accepted legal language.</li>
		</ul>
		<p class = "position"><em>Contribution Technician II</em></p>
		— <strong>Alerus</strong> Arden Hills MN February 2014-May 2015 — </br>
		<ul class = "duties">
		  <li>Formatted 401(k) contributions and swept them into the system.</li>
		  <li>Streamlined online contribution entry process improving accuracy and efficiency.</li>
	    </ul>
		<p class = "position"><em>Customer Service Representative</em></p>
		— <strong>TASC</strong> Minneapolis, MN September 2013 - February 2014 — </br>
		<ul class = "duties">
			<li>Answered questions relating to flexible spending accounts.</li>
			<li>Provided balances and examples of flex eligible items.</li>
			<li>When necessary filed work orders to fulfill customer requests.</li>
		</ul>
		<p class = "position"><em>Customer Service Specialist</em></p>
		— <strong>Eide Bailly Employee Benefits</strong> Minneapolis, MN, April 2010 - June 2013 — </br>
		<ul class = "duties"> 
			<li>Provided customer service via incoming calls and emails.</li> 
			<li>Assisted callers locating claim forms and securing reimbursements.</li>
			<li>Processed claims and review receipts to substantiate benefit card transactions for purchases.</li>
			<li>Translate IRS defined Flexible Spending Account information to customers in an easy to understand way.</li>
			<li>Assist with training of customer service representatives.</li>
			<li>Research and resolve system issues on a case by case basis, often working closely with software vendors.</li>
		</ul>
		<p class = "position"><em>Customer Service Representative</em></p>
		— <strong>Rust Consulting</strong> Minneapolis, MN, May 2008-April 2010 — </br>
		<ul class = "duties">
			<li>Provided inbound-call based customer service for members of class action lawsuits.</li>
			<li>Assisted with clerical and administrative tasks and coordinated filing projects.</li>
			<li>Relayed complex legal information in an easy to understand and positive way.</li>
		</ul>
		<p class = "position"><em>Electronics Team Member</em></p>
		— <strong>Target</strong> Nicollet Mall Minneapolis, MN, October, 2007-April 2008 — </br>
		<ul class = "duties">
			<li>Guided guests to and inform guests of products which they seek.</li>
			<li>Brainstormed creative ways to “flex” or fit product onto shelves.</li>
			<li>Problem-solved unique guest scenarios, referring tohigher-ups if necessary.</li>
			<li>Ensured product was on shelves for the guest.</li>
			<li>Sold additional products to compliment intended purchase.</li>
		</ul>
	</section><!-- /work -->
	<h2>VOLUNTEER EXPERIENCE</h2>
	<em>DJ, KUMM</em> U of M: Morris, September 2005-May 2006
	Developed listening audience, created and sustained mood based upon music, performed maintenance on equipment.
</main><!-- /container - -->

</body>
</html>